<!doctype html>
<html>
<head>
    <title>Products</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>

    <div class="container">

        <div class="row">

            <ul class="list-inline text-uppercase">
            <li><img alt="logo" src="img/sk-logo-sm.jpg"/></li>
            <li><h4><a href="dashboard.html">Home</a></h4></li>
            <li><h4><a href="products.html">Products</a></h4></li>
            <li><h4><a href="users.html">Users</a></h4></li>
            <li><h4><a href="index.html">Log Out</a></h4></li>
            </ul>

        </div>

        <div class="row">
            
            <table class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>One Week Workout Plan</td>
                    <td>$150</td>
                    <td><a href="edit.html" class="btn btn-block btn-success" role="button">Edit</a></td>
                    <td><button type="button" class="btn btn-block btn-danger">Delete</button></td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>One Month Workout Plan</td>
                    <td>$300</td>
                    <td><a href="edit.html" class="btn btn-block btn-success" role="button">Edit</a></td>
                    <td><button type="button" class="btn btn-block btn-danger">Delete</button></td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Full Body Strength Workout</td>
                    <td>$75</td>
                    <td><a href="edit.html" class="btn btn-block btn-success" role="button">Edit</a></td>
                    <td><button type="button" class="btn btn-block btn-danger">Delete</button></td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Full Body HIIT Workout</td>
                    <td>$75</td>
                    <td><a href="edit.html" class="btn btn-block btn-success" role="button">Edit</a></td>
                    <td><button type="button" class="btn btn-block btn-danger">Delete</button></td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Lower Body Strength Workout</td>
                    <td>$50</td>
                    <td><a href="edit.html" class="btn btn-block btn-success" role="button">Edit</a></td>
                    <td><button type="button" class="btn btn-block btn-danger">Delete</button></td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Lower Body HIIT Workout</td>
                    <td>$50</td>
                    <td><a href="edit.html" class="btn btn-block btn-success" role="button">Edit</a></td>
                    <td><button type="button" class="btn btn-block btn-danger">Delete</button></td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Upper Body Strength Workout</td>
                    <td>$50</td>
                   <td><a href="edit.html" class="btn btn-block btn-success" role="button">Edit</a></td>
                    <td><button type="button" class="btn btn-block btn-danger">Delete</button></td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Upper Body HIIT Workout</td>
                    <td>$50</td>
                    <td><a href="edit.html" class="btn btn-block btn-success" role="button">Edit</a></td>
                    <td><button type="button" class="btn btn-block btn-danger">Delete</button></td>
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>Full Body Stretch Plan</td>
                    <td>$50</td>
                    <td><a href="edit.html" class="btn btn-block btn-success" role="button">Edit</a></td>
                    <td><button type="button" class="btn btn-block btn-danger">Delete</button></td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Foam Rolling Tutorial</td>
                    <td>$30</td>
                    <td><a href="edit.html" class="btn btn-block btn-success" role="button">Edit</a></td>
                    <td><button type="button" class="btn btn-block btn-danger">Delete</button></td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Macronutrient Breakdown</td>
                    <td>$75</td>
                    <td><a href="edit.html" class="btn btn-block btn-success" role="button">Edit</a></td>
                    <td><button type="button" class="btn btn-block btn-danger">Delete</button></td>
                </tr>
            </table>

        </div>

    </div>


</body>
</html>